; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;     cd ~/my_project
;     source venv/bin/activate
;     deactivate
;     python3 server.py
;     sudo systemctl stop my_project.service
;     sudo systemctl restart my_project.service
;     psql -h localhost -U CytiFarm -d SystemParams
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev
upload_protocol = espota
upload_port = 192.168.100.5  ; IP-адрес ESP32
monitor_speed = 115200

lib_deps = 
    WiFi@2.0.0
    ArduinoWebsockets@0.5.4
    ArduinoJson@7.3.0
    NTPClient@3.2.1
    Rtc_Pcf8563@0.0.0-alpha+sha.6b5adc2ced
    Wire@2.0.0
    Time@1.6.1
    OneWire@2.3.8
    DallasTemperature@3.11.0
    Adafruit HTU21DF Library@1.1.2
    EEPROM@2.0.0
    HTTPClient@2.0.0
    ArduinoOTA@2.0.0
    RTClib@2.1.4
    Adafruit BusIO
    PCF8574

  





