<!DOCTYPE html>
<html>
<head>
    <title>Farm Command Control</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
        }
        .form-group {
            margin-bottom: 15px;
        }
        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
        }
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        #status {
            margin-top: 15px;
            padding: 10px;
        }
        .success {
            color: green;
        }
        .error {
            color: red;
        }
        .sending {
            color: blue;
            font-style: italic;
        }
        .frqs-table {
            width: 100%;
            margin-top: 30px;
            border-collapse: collapse;
            background: white;
            box-shadow: 0 1px 3px rgba(0,0,0,0.2);
            border-radius: 8px;
            overflow: hidden;
        }

        .frqs-table th, .frqs-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .frqs-table th {
            background-color: #3498db;
            color: white;
            font-weight: 500;
        }

        .frqs-table tr:nth-child(even) {
            background-color: #f8f9fa;
        }

        .frqs-table tr:hover {
            background-color: #f1f4f6;
        }

        .frqs-section {
            margin-top: 40px;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .frqs-section h2 {
            color: #2c3e50;
            margin-bottom: 20px;
        }

        .parameter-group {
            margin-bottom: 15px;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 6px;
        }

        .parameter-group h3 {
            color: #34495e;
            margin-top: 0;
            margin-bottom: 10px;
            font-size: 1.1em;
        }

        .refresh-btn {
            background-color: #2ecc71;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            margin-bottom: 15px;
        }

        .refresh-btn:hover {
            background-color: #27ae60;
        }

        .last-update {
            color: #7f8c8d;
            font-size: 0.9em;
            margin-top: 10px;
        }

        .button-connected {
            background-color: #2ecc71 !important;
        }
        
        .button-disconnected {
            background-color: #e74c3c !important;
        }

        .connection-status {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 4px;
            color: white;
            font-size: 0.9em;
            margin-left: 10px;
        }

        .status-connected {
            background-color: #2ecc71;
        }

        .status-disconnected {
            background-color: #e74c3c;
        }

        .command-section {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        #updateCommandBtn {
            transition: background-color 0.3s ease;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Farm Command Control</h1>
        <div class="command-section">
            <div class="form-group">
                <label for="command">Current Command:</label>
                <input type="text" id="command" placeholder="Enter command">
            </div>
            <button id="updateCommandBtn" onclick="updateCommand()">Update Command</button>
            <div id="connectionStatus" class="connection-status">Checking connection...</div>
        </div>
        <div id="status"></div>

        <div class="frqs-section">
            <h2>Farm Parameters (FRQS)</h2>
            <button class="refresh-btn" onclick="loadFrqsData()">Refresh Parameters</button>
            <div class="parameter-group">
                <h3>Day Parameters</h3>
                <table class="frqs-table" id="dayParams">
                    <tr>
                        <th>Parameter</th>
                        <th>Value</th>
                    </tr>
                </table>
            </div>
            <div class="parameter-group">
                <h3>Night Parameters</h3>
                <table class="frqs-table" id="nightParams">
                    <tr>
                        <th>Parameter</th>
                        <th>Value</th>
                    </tr>
                </table>
            </div>
            <div class="parameter-group">
                <h3>General Parameters</h3>
                <table class="frqs-table" id="generalParams">
                    <tr>
                        <th>Parameter</th>
                        <th>Value</th>
                    </tr>
                </table>
            </div>
            <div class="last-update" id="lastUpdate"></div>
        </div>
    </div>

    <script>
        let websocketCheckInterval;

        async function checkWebsocketState() {
            try {
                const response = await fetch('/api/websocket-state');
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                const data = await response.json();
                updateConnectionStatus(data.state);
            } catch (error) {
                console.error('Error checking websocket state:', error);
                updateConnectionStatus('disconnected');
            }
        }

        function updateConnectionStatus(state) {
            const button = document.getElementById('updateCommandBtn');
            const statusDiv = document.getElementById('connectionStatus');
            
            if (state === 'connected') {
                button.classList.remove('button-disconnected');
                button.classList.add('button-connected');
                statusDiv.textContent = 'Connected';
                statusDiv.classList.remove('status-disconnected');
                statusDiv.classList.add('status-connected');
            } else {
                button.classList.remove('button-connected');
                button.classList.add('button-disconnected');
                statusDiv.textContent = 'Disconnected';
                statusDiv.classList.remove('status-connected');
                statusDiv.classList.add('status-disconnected');
            }
        }

        window.onload = async function() {
            try {
                const response = await fetch('/api/command');
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                const data = await response.json();
                if (data && data.command) {
                    document.getElementById('command').value = data.command;
                }
            } catch (error) {
                showStatus('Error loading command: ' + error.message, false);
            }
            
            // Загружаем FRQS данные
            await loadFrqsData();
            
            // Проверяем состояние WebSocket
            await checkWebsocketState();
            
            // Устанавливаем интервал проверки состояния
            websocketCheckInterval = setInterval(checkWebsocketState, 5000);
        };

        // Очищаем интервал при закрытии страницы
        window.onbeforeunload = function() {
            if (websocketCheckInterval) {
                clearInterval(websocketCheckInterval);
            }
        };

        async function updateCommand() {
            const command = document.getElementById('command').value;
            try {
                const response = await fetch('/api/command', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ command: command }),
                });
                
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                
                const data = await response.json();
                
                if (data.status === 'success') {
                    showStatus('Command updated successfully!', true);
                } else {
                    showStatus('Error: ' + (data.error || 'Unknown error'), false);
                }
            } catch (error) {
                showStatus('Error updating command: ' + error.message, false);
            }
        }

        function showStatus(message, isSuccess) {
            const statusDiv = document.getElementById('status');
            statusDiv.textContent = message;
            statusDiv.className = isSuccess ? 'success' : 'error';
        }

        async function loadFrqsData() {
            try {
                const response = await fetch('/api/frqs');
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                const data = await response.json();
                updateFrqsTables(data);
                updateLastUpdate();
            } catch (error) {
                showStatus('Error loading FRQS data: ' + error.message, false);
            }
        }

        function updateFrqsTables(data) {
            const dayParams = {
                'Circulation': data.dayCirculation + '%',
                'Humidity Start': data.dayHumidityStart + '%',
                'Humidity End': data.dayHumidityEnd + '%',
                'Temperature Start': data.dayTemperatureStart + '°C',
                'Temperature End': data.dayTemperatureEnd + '°C',
                'Ventilation': data.dayVentilation + '%',
                'Watering Interval': data.dayWateringInterval + ' min'
            };

            const nightParams = {
                'Circulation': data.nightCirculation + '%',
                'Humidity Start': data.nightHumidityStart + '%',
                'Humidity End': data.nightHumidityEnd + '%',
                'Temperature Start': data.nightTemperatureStart + '°C',
                'Temperature End': data.nightTemperatureEnd + '°C',
                'Ventilation': data.nightVentilation + '%',
                'Watering Interval': data.nightWateringInterval + ' min'
            };

            const generalParams = {
                'Sunrise': formatMinutesToTime(data.sunrise),
                'Sunset': formatMinutesToTime(data.sunset),
                'Water Temperature': data.waterTemperature + '°C',
                'Cycle': data.cycle,
                'Work Time': formatMinutes(data.work),
                'Growe Start': data.groweStart
            };

            updateTable('dayParams', dayParams);
            updateTable('nightParams', nightParams);
            updateTable('generalParams', generalParams);
        }

        function updateTable(tableId, params) {
            const table = document.getElementById(tableId);
            table.innerHTML = '<tr><th>Parameter</th><th>Value</th></tr>';
            
            for (const [param, value] of Object.entries(params)) {
                table.innerHTML += `
                    <tr>
                        <td>${param}</td>
                        <td>${value}</td>
                    </tr>
                `;
            }
        }

        function formatMinutesToTime(minutes) {
            const hours = Math.floor(minutes / 60);
            const mins = minutes % 60;
            return `${String(hours).padStart(2, '0')}:${String(mins).padStart(2, '0')}`;
        }

        function formatMinutes(minutes) {
            const hours = Math.floor(minutes / 60);
            const days = Math.floor(hours / 24);
            const remainingHours = hours % 24;
            return `${days}d ${remainingHours}h`;
        }

        function updateLastUpdate() {
            const now = new Date();
            document.getElementById('lastUpdate').textContent = 
                `Last updated: ${now.toLocaleString()}`;
        }
    </script>
</body>
</html> 