<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8"> <!-- Устанавливает кодировку документа как UTF-8 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Устанавливает масштаб страницы и адаптирует её под ширину экрана устройства -->
    <title>Monitoring grow box</title> <!-- Название вкладки браузера --> 
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Устанавливает шрифт для всего документа */
            margin: 0; /* Убирает стандартные отступы браузера */
            padding: 0; /* Убирает внутренние отступы */
            background-color: #1e1e1e; /* Устанавливает цвет фона страницы */
            display: flex; /* Использует flexbox для выравнивания содержимого */
            align-items: center; /* Центрирует содержимое по вертикали */
            justify-content: center; /* Центрирует содержимое по горизонтали */
            height: 100vh; /* Устанавливает высоту страницы на 100% высоты окна браузера */
            overflow: hidden; /* Скрывает переполнение */
        }

        .card {
            width: 1245px; /* Устанавливает ширину карточки */
            height: 280px; /* Устанавливает высоту карточки */
            background-color: #252525; /* Устанавливает цвет фона карточки */
            border-radius: 5px; /* Скругляет углы карточки */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); /* Добавляет тень вокруг карточки */
            padding: 20px; /* Добавляет внутренние отступы */
            color: white; /* Устанавливает цвет текста */
            position: relative; /* Устанавливает относительное позиционирование */
            display: flex; /* Использует flexbox для выравнивания содержимого */
            flex-direction: column; /* Располагает содержимое по вертикали */
        }

        .header {
            display: flex; /* Использует flexbox для выравнивания содержимого */
            justify-content: space-between; /* Распределяет элементы по краям */
            align-items: center; /* Центрирует элементы по вертикали */
            margin-bottom: 10px; /* Добавляет нижний отступ */
        }

        .header .title {
            font-family: Arial, sans-serif; /* Устанавливает шрифт для заголовка */
            font-size: 20px; /* Устанавливает размер шрифта */
            color: #bbb; /* Устанавливает цвет текста */
        }

        .legend {
            display: flex; /* Использует flexbox для выравнивания содержимого */
        }

        .legend span {
            margin-left: 35px; /* Добавляет отступ слева */
            font-family: Arial, sans-serif; /* Устанавливает шрифт для текста */
            font-size: 16px; /* Устанавливает размер шрифта */
            color: white; /* Устанавливает цвет текста */
        }

        canvas {
            width: 100% !important; /* Устанавливает ширину canvas на 100% от родительского элемента, !important для приоритета */
            height: calc(100% - 50px) !important; /* Устанавливает высоту canvas с учетом отступа, !important для приоритета */
        }

        .time-range {
            position: absolute; /* Абсолютное позиционирование внутри родительского элемента */
            bottom: 10px; /* Отступ снизу */
            left: 20px; /* Отступ слева */
            display: flex; /* Использует flexbox для выравнивания содержимого */
            gap: 15px; /* Задает расстояние между элементами */
            font-family: Arial, sans-serif; /* Устанавливает шрифт для текста */
            font-size: 16px; /* Устанавливает размер шрифта */
            color: #bbb; /* Устанавливает цвет текста */
        }

        .time-range span {
            cursor: pointer; /* Изменяет курсор на указатель при наведении */
        }

        .time-range span:hover {
            color: white; /* Изменяет цвет текста при наведении */
        }

    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> <!-- Подключает библиотеку Chart.js -->
</head>
<body>
    <div class="card">
        <div class="header">
            <div class="title">Temperature and humidity in the grow box</div> <!-- Заголовок карточки -->
            <div class="legend" id="legend"></div> <!-- Легенда для графика -->
        </div>
        <canvas id="temperatureChart"></canvas> <!-- Элемент canvas для рисования графика -->
        <div class="time-range">
            <span>Live</span> <!-- Опция для выбора временного диапазона -->
            <span>1 hour</span> <!-- Опция для выбора временного диапазона -->
            <span>4 hours</span> <!-- Опция для выбора временного диапазона -->
            <span>12 o'clock</span> <!-- Опция для выбора временного диапазона -->
            <span>1 day</span> <!-- Опция для выбора временного диапазона -->
            <span>1 week</span> <!-- Опция для выбора временного диапазона -->
            <span>1 month</span> <!-- Опция для выбора временного диапазона -->
        </div>
    </div>
    
    <script>
        function updateLastRefresh() {
            const now = new Date(); // Получает текущее время
            console.log(`Last updated: ${now.toLocaleString()}`); // Выводит время последнего обновления в консоль
        }

        async function loadData() {
            try {
                const response = await fetch('/api/data_watering'); // Отправляет запрос к API
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`); // Обрабатывает ошибки ответа
                }
                const data = await response.json(); // Преобразует ответ в JSON
                updateChart(data); // Обновляет график с новыми данными
                updateLastRefresh(); // Обновляет время последнего обновления
            } catch (error) {
                console.error('Error loading data:', error); // Выводит ошибку в консоль
                console.log(`Error loading data: ${error.message}`); // Выводит сообщение об ошибке в консоль
            }
        }

        function updateChart(data) {
            const ctx = document.getElementById('temperatureChart').getContext('2d'); // Получает контекст рисования для canvas
            const temperatureChart = new Chart(ctx, { // Создает новый график
                type: 'line', // Тип графика - линейный
                data: {
                    labels: data.map(d => new Date(d.timestamp).toLocaleTimeString()), // Преобразует метки времени в локальное время
                    datasets: [
                        {
                            label: 'Temperature', // Название набора данных
                            data: data.map(d => d.water_temperature_watering), // Данные для графика
                            borderColor: '#00ff7f', // Цвет линии графика
                            borderWidth: 2, // Ширина линии
                            fill: true, // Заполнение под линией
                            backgroundColor: 'rgba(0, 255, 127, 0.1)', // Цвет фона под линией
                            pointRadius: 0, // Радиус точек на графике
                            tension: 0.3 // Напряжение линии (кривизна)
                        },
                        {
                            label: 'Humidity', // Название набора данных
                            data: data.map(d => d.water_temperature_osmo), // Данные для графика
                            borderColor: '#08e8de', // Цвет линии графика
                            borderWidth: 2, // Ширина линии
                            fill: true, // Заполнение под линией
                            backgroundColor: 'rgba(8, 232, 222, 0.1)', // Цвет фона под линией
                            pointRadius: 0, // Радиус точек на графике
                            tension: 0.3 // Напряжение линии (кривизна)
                        },
                        {
                            label: 'Watering', // Название набора данных
                            data: data.map(d => d.watering), // Данные для графика
                            borderColor: '#0000FF', // Цвет линии графика
                            borderWidth: 2, // Ширина линии
                            fill: true, // Заполнение под линией
                            backgroundColor: 'rgba(0, 0, 255, 0.1)', // Цвет фона под линией
                            pointRadius: 0, // Радиус точек на графике
                            tension: 0.3 // Напряжение линии (кривизна)
                        }
                    ]
                },
                options: {
                    responsive: true, // Адаптивный график
                    maintainAspectRatio: false, // Сохранять соотношение сторон
                    scales: {
                        x: {
                            ticks: {
                                color: '#bbb', // Цвет меток на оси X
                                font: {
                                    family: 'Arial', // Шрифт меток
                                    size: 14, // Размер шрифта
                                    weight: 'bold' // Начертание шрифта
                                }
                            },
                            grid: { color: '#444' } // Цвет сетки
                        },
                        y: {
                            ticks: {
                                color: '#bbb', // Цвет меток на оси Y
                                font: {
                                    family: 'Arial', // Шрифт меток
                                    size: 14, // Размер шрифта
                                    weight: 'bold' // Начертание шрифта
                                }
                            },
                            grid: { color: '#444' }, // Цвет сетки
                            min: 10, // Минимальное значение оси Y
                            max: 35 // Максимальное значение оси Y
                        }
                    },
                    plugins: {
                        legend: {
                            display: false // Скрыть легенду
                        }
                    }
                }
            });

            const legendContainer = document.getElementById('legend'); // Получает элемент для легенды
            legendContainer.innerHTML = ''; // Очищает содержимое легенды
            temperatureChart.data.datasets.forEach((dataset, index) => { // Для каждого набора данных
                const legendItem = document.createElement('span'); // Создает элемент для легенды
                legendItem.textContent = dataset.label; // Устанавливает текст для элемента легенды
                legendItem.style.color = dataset.borderColor; // Устанавливает цвет текста
                legendContainer.appendChild(legendItem); // Добавляет элемент легенды в контейнер
            });
        }

        updateLastRefresh(); // Обновляет время последнего обновления

        window.onload = loadData; // Загружает данные при загрузке страницы
        setInterval(loadData, 5000); // Обновляет данные каждые 5 секунд
    </script>

</body>
</html>